# 튜플 : 한번 만들고 나면 변경할 수 없는 집합
# 리스트는 대활호[]로 생성, 튜플은 소괄호()로 생성
# 튜플은 값을 수정할 수 없으며 읽기만 가능하므로 읽기 전용의 자료를 저장할 때 사용

mytuple=(1,2,3) #튜플은 일반적으로 소괄호()사용
print(mytuple) #튜플전체출력
print(mytuple[0])#특정 인덱스의 튜플 값 출력, 리스트와 동일하게 인덱스로 불러옴
#mytuple[1]=21#튜플은 값을 수정할 수 없음 에러뜸

mytuple=(1,) #튜플의 요소가 하나밖에 없을 때는 반드시 콤마(,)를 넣어줘야 함 
print(mytuple)

mytuple=1
print(type(mytuple))

mytuple=1,2,3 #튜플은 일반적으로 소괄호 없어도 됨. 보다 명확하게 하기 위해 사용하는 것임
print(type(mytuple))
