# Quiz 3  비교연산
# 학생들의 성적을 입력 받고 다음과 같은 조건으로 학점을 결정하라
# If~elif 문 이용 할 것


'''
# 조건문 = > if 조건식(비교연산자)  실행할 문장, 들여쓰기를 반드시 해줘야 한다.
if a >= 90 and a <= 100:
    print("당신의 성적은 A 입니다.")   # 조건을 만족할 때 실행할 문장
if a >= 80 and a < 90:
    print("당신의 성적은 B 입니다.")   # 조건을 만족할 때 실행할 문장
if a >= 70 and a < 80:
    print("당신의 성적은 C 입니다.")   # 조건을 만족할 때 실행할 문장
if a >= 60 and a < 70:
    print("당신의 성적은 D 입니다.")   # 조건을 만족할 때 실행할 문장
if a >= 0 and a < 60:
    print("당신의 성적은 F 입니다.")   # 조건을 만족할 때 실행할 문장       
'''



# 조건문 = > if 조건식(비교연산자)  실행할 문장, 들여쓰기를 반드시 해줘야 한다.
# if, elif
while (True):
    #score = 90 # 변수 선언 및 대입
    score=int(input("성적을 입력하세요(0~100) : "))
    
    while score <0 or score > 100:
        score=int(input("성적을 다시 입력하세요(0~100) : "))

    if score >= 95:
        print("축하합니다. A+ 입니다.")   # 조건을 만족할 때 실행할 문장
    elif score >= 90:
        print("축하합니다. A 입니다.")   # 조건을 만족할 때 실행할 문장
    elif score >= 85:
        print("축하합니다. B+ 입니다.")   # 조건을 만족할 때 실행할 문장        
    elif score >= 80:
        print("축하합니다. B 입니다.")   # 조건을 만족할 때 실행할 문장
    elif score >= 75:
        print("축하합니다. C+ 입니다.")   # 조건을 만족할 때 실행할 문장        
    elif score >= 70:
        print("축하합니다. C 입니다.")   # 조건을 만족할 때 실행할 문장
    elif score >= 60:
        print("축하합니다. D 입니다.")   # 조건을 만족할 때 실행할 문장
    else:
        print("축하합니다. F 입니다.")   # 조건을 만족할 때 실행할 문장       
        












